# mongo connection string
MONGODB_URI=mongodb://clfsot0oi00049hmu4bpn2otz:o6fU2DMMaUkmpE57LcV9wmhM@137.184.233.104:9001/?readPreference=primary&ssl=false
# payload secret
PAYLOAD_SECRET=mdet
# path to your payload.config file
PAYLOAD_CONFIG_PATH=payload/payload.config.ts