# mongo connection string
MONGODB_URI=mongodb://clhwaxoqo0pe89sl4fvgraasd:zd4lx4piTmZdXZdAdl6G4mk5@143.110.155.211:9005/?readPreference=primary&ssl=false
# payload secret
PAYLOAD_SECRET=mdet
# path to your payload.config file
PAYLOAD_CONFIG_PATH=payload/payload.config.ts